apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: my-tanzu-app
  annotations:
    github.com/project-slug: kzhelyazkova/my-tanzu-app
spec:
  type: other
  lifecycle: unknown
  owner: team
